# PlaywrightJava

./: .gitignore  Readme.md  applogin.json  pom.xml
Factory/java/FactorySetting/: BrowserFactory.java
Factory/java/listeners/: ExtentReportListener.java
src/main/java/Manager/: PageManager.java
src/main/java/Pages/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/resources/: log4j2.properties
src/test/java/: Checkout.java  test.java
src/test/java/Base/: BaseClass.java
src/test/java/TestSuites/: AllTests.xml
src/test/java/scenarios/: Checkout.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Testing all tests/: Regression.html  Regression.xml
test-output/junitreports/: TEST-scenarios.Checkout.xml
test-output/old/: index.html
test-output/old/Testing all tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
